MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
ENCRYPTION_KEY="iiTu4rS6nPWn2GNW7Ah1o710yEUE-QJf0pYgc1LiJ5Q="
PAYSTACK_SECRET_KEY="sk_test_9f563b9e8441550856f7eab813bd41fdab8f7437"
PAYSTACK_PUBLIC_KEY="pk_test_a9fce1344cf5b5dc242985a1fd6eaa7e42d709f8"
ENCRYPTION_KEY =""